{
  "manifest_version": 3,
  "name": "Task 管理",
  "version": "1.0",
  "description": "Task management in Chrome side panel",
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://api.notion.com/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-16.png",
    "128": "icons/icon-16.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}